class Solution {
    public int[][] reconstructQueue(int[][] people) {
        Arrays.sort(people, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                if(o1[0] != o2[0]) return o2[0] - o1[0];
                else {
                    return o1[1] - o2[1];
                }
            }
        });
        List<int[]> res = new ArrayList<>();
        for(int[] p:people) {
            res.add(p[1], p);
        }
        int[][] resArray = new int[people.length][2];
        return res.toArray(resArray);
    }
}
